{
    "name": "api",
    "version": "1.0.0",
    "main": "server/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server/server.js",
        "dev": "nodemon server/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@supabase/supabase-js": "^2.47.12",
        "axios": "^1.7.9",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "firebase": "^11.1.0",
        "firebase-admin": "^13.0.2",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "mqtt": "^5.10.3",
        "mysql2": "^3.11.5",
        "newsapi": "^2.4.1",
        "openai": "^4.76.3",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
